

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

* {
  box-sizing: border-box;
}

.bg-image {
  /* The image used */
  background-image: url("eye.jpg");
  
  /* Add the blur effect */
  filter: blur(8px);
  -webkit-filter: blur(8px);
  
  /* Full height */
  height: 100%; 
  
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="bg-image"></div>

<div class="bg-text">
  <h1 style="font-size:50px">Welcome To Lash4Me -</h1>
  <h3>Where your beauty is our Priority</h3>
  <h4 style="font-size:30px">I am Sam Emanuel</h4>
  <p>And I'm a Lash Technician</p>
  <div class="topnav">
    <!-- Left-aligned links (default) -->
    <a class="active" href="./Contact.html"><i class="fa fa-fw fa-home"></i>Patronise Me</a>
    <a href="https://twitter.com/" class="fa fa-twitter"></a>
          
    <a href="https://instagram.com/lashesxmariee" class="fa fa-instagram"></a>
</div>
  </div> 

 
          

  
</body>
</html>
